body {
  background: radial-gradient(
      circle at center top,
      rgb(22, 20, 31),
      rgb(22, 20, 31)
    )
    0% 0% / cover fixed;
  color: rgb(255, 255, 255);
  font-family: "Aeonik", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.wrapper{
    background: url(../public/img/gradient_bg.png) center top / cover no-repeat;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 24px;
  box-sizing: border-box;
  font-size: 16px;
  .inner {
    align-items: center;
    display: flex;
    height: 95px;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    .logo{
        background: url(../public/img/logo.svg) no-repeat center;
        background-size: contain;
        width: 130px;
        height: 70px;
    }
    ul {
      align-items: center;
      display: flex;
      li {
        color: rgb(127, 124, 141);
        font-weight: 700;
        padding-left: 32px;
        padding-right: 32px;
        text-decoration: none;
        cursor: pointer;
        &.active,&:hover {
          color: rgb(131, 139, 252);
        }
      }
    }
  }
}

.container {
}

.footer {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 72px;
  max-width: 1200px;
  width: 100%;
  margin:0 auto;
  ul{
    align-items: center;
    display: flex;
    li{
      color: rgb(127, 124, 141);
      padding-left: 16px;
      padding-right: 16px;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
