
.walletMask{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    padding: 0.20833333333333334rem;
    display: flex;
    z-index: 9999;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    pointer-events: auto;
    &.hide {
        display: none;
    }
    .walletDialog {
        width:90%;
        max-width: 6.944433333333334rem;
        position: relative;
        width: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 0.1389rem;
        padding: 0px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4.4444333333333335rem, 1fr));
        max-width: 6.944433333333334rem;
        min-width: fit-content;
        max-height: 100%;
        overflow: auto;
        li {
            width: 100%;
            padding: 0.11109999999999999rem;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border: 0.8340000000000001px solid rgba(195, 195, 195, 0.14);
            box-sizing: border-box;
            padding: 0.11109999999999999rem;
            &:hover {
                .walletWrapper{
                    background-color: rgba(195, 195, 195, 0.14);
                }
            }
            .walletWrapper{
                padding: 0.3333333333333333rem 0.22223333333333334rem;
                border-radius: 10px;
                box-sizing: border-box;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            img {
                width: 0.625rem;
                height: 0.625rem;
                display: flex;
                border-radius: 50%;
                overflow: visible;
                box-shadow: none;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
            }
            .walletTitle {
                width: 100%;
                font-size: 0.3333333333333333rem;
                font-weight: 700;
                margin-top: 0.5em;
                color: rgb(12, 12, 13);
                text-align: center;
            }
            .walletTips {
                color: #2c3e50;
                font-size: 0.22223333333333334rem;
            }
        }
    }
}
.wallet{
    float: left;
    font-size: 0.22223333333333334rem;
    .account{
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
    }
    .balance{
        background: #f16a0f;
        color:#fff;
        border-radius: 4.166px;
        padding: 4.166px;
        margin: 0 0.1389rem;
        vertical-align: middle;
    }
}
.button{  
    align-items: center;
    background: rgb(91, 102, 251);
    border: 0px;
    border-radius: 24px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    margin: 0px;
    min-width: 36px;
    outline: none;
    padding-left: 16px;
    padding-right: 16px;
    white-space: nowrap;
}